# spring_example

./: .gitignore  README.md  pom.xml
olm-api/: pom.xml
olm-api/src/main/java/vn/topica/sf18/: Application.java
olm-api/src/main/java/vn/topica/sf18/api/: Application.java
olm-api/src/main/java/vn/topica/sf18/api/config/: ModuleConfiguration.java  OauthConfiguration.java
olm-api/src/main/java/vn/topica/sf18/api/controller/: AuthController.java
olm-api/src/main/java/vn/topica/sf18/api/controller/topica/: TopicaCampaignController.java  TopicaLogController.java
olm-api/src/main/java/vn/topica/sf18/auth/: MyUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java
olm-api/src/main/java/vn/topica/sf18/config/: ModuleConfiguration.java  OauthConfiguration.java
olm-api/src/main/java/vn/topica/sf18/controller/: AuthController.java
olm-api/src/main/java/vn/topica/sf18/controller/topica/: TopicaCampaignController.java  TopicaImportController.java  TopicaLogController.java
olm-api/src/main/java/vn/topica/sf18/controller/topica/dm4c/: TopicaActivityController.java
olm-api/src/main/resources/: application-huynq12.properties  application-huynq12.yml
olm-api/src/test/java/vn/topica/sf18/: Author.java
olm-common-sql/: pom.xml
olm-common-sql/src/main/java/vn/topica/sf18/sql/config/: EnableMySQL.java  ModuleConfiguration.java
olm-common-sql/src/main/java/vn/topica/sf18/sql/repository/admin/: AdminPermissionRepository.java  AdminRoleRepository.java  AdminUserRepository.java
olm-common-sql/src/main/java/vn/topica/sf18/sql/repository/topica/: TopicaCampaignDataRepository.java  TopicaCampaignRepository.java  TopicaImportRepository.java  TopicaLogRepository.java
olm-mysql/: pom.xml
olm-mysql/src/main/java/vn/topica/sf18/config/: EnableMySQL.java  ModuleConfiguration.java
olm-mysql/src/main/java/vn/topica/sf18/repository/: BaseRepository.java  MyRepository.java
olm-mysql/src/main/java/vn/topica/sf18/repository/admin/: AdminPermissionRepository.java  AdminRoleRepository.java  AdminUserRepository.java
olm-mysql/src/main/java/vn/topica/sf18/repository/topica/: TopicaCampaignDataRepository.java  TopicaCampaignRepository.java  TopicaImportRepository.java  TopicaLogRepository.java
olm-mysql/src/main/java/vn/topica/sf18/repository/topica/dm4c/: TopicaActivityRepository.java  TopicaEstimatorRepository.java  (+2 more)
olm-mysql/src/main/java/vn/topica/sf18/service/impl/: BaseServiceImpl.java  MyRepositoryFactoryBean.java  MyRepositoryImpl.java
olm-mysql/src/main/java/vn/topica/sf18/specification/: BaseSpecification.java
olm-mysql/src/test/java/vn/topica/sf18/: Author.java  TestApplication.java
olm-worker/: pom.xml
olm-worker/src/main/java/vn/topica/sf18/: Application.java
olm-worker/src/main/java/vn/topica/sf18/component/: TopicaImportComponent.java  TopicaImportRunnable.java  TopicaImportThread.java
olm-worker/src/main/java/vn/topica/sf18/config/: ThreadConfiguration.java
olm-worker/src/main/java/vn/topica/sf18/queue/: MyLinkedQueue.java  TopicaImportQueue.java
olm-worker/src/main/java/vn/topica/sf18/queue/impl/: TopicaImportQueueImpl.java
olm-worker/src/main/java/vn/topica/sf18/scheduler/: SyncFacebookMarketing.java  SyncGoogleAdWords.java
olm-worker/src/main/java/vn/topica/sf18/service/: GoogleCampaignService.java  GoogleOauthService.java
olm-worker/src/main/java/vn/topica/sf18/thread/: TopicaImportRunnable.java  TopicaImportThread.java
olm-worker/src/main/resources/: application-huynq12.properties
olm-worker/src/test/java/vn/topica/sf18/: DownloadCriteriaReportWithAwql.java  DownloadCriteriaReportWithSelector.java  GetReportFields.java  GoogleOauthService.java  ParallelReportDownload.java  StreamCriteriaReportResults.java
olm-worker/src/test/java/vn/topica/sf18/facebook/: AdhocAPIRequestExample.java  PagingExample.java  TestFBJavaSDK.java
olm-worker/src/test/java/vn/topica/sf18/google/: DownloadCriteriaReportWithAwql.java  DownloadCriteriaReportWithSelector.java  GetReportFields.java  GoogleOauthService.java  ParallelReportDownload.java  StreamCriteriaReportResults.java
olm-worker/src/test/java/vn/topica/sf18/test/facebook/: AdhocAPIRequestExample.java  PagingExample.java  TestFBJavaSDK.java
olm-worker/src/test/java/vn/topica/sf18/test/google/: DownloadCriteriaReportWithAwql.java  DownloadCriteriaReportWithSelector.java  GetReportFields.java  GoogleOauthService.java  ParallelReportDownload.java  StreamCriteriaReportResults.java
run/: pom.xml
run/olm-api/: pom.xml
run/olm-api/src/main/java/vn/topica/sf18/api/: Application.java
run/olm-api/src/main/resources/: application-huynq12.properties  application-huynq12.yml
run/olm-scheduler/: pom.xml
run/olm-scheduler/src/main/resources/: application-huynq12.properties
run/olm-worker-rabbitmq/: pom.xml
run/olm-worker-rabbitmq/src/main/resources/: application-huynq12.properties
run/olm-worker-redis/: pom.xml
run/olm-worker-redis/src/main/resources/: application-huynq12.properties
support/: pom.xml
support/olm-common/: pom.xml
support/olm-common-sql/: pom.xml
support/olm-common/src/main/java/vn/topica/sf18/config/: EnableCommonService.java
support/olm-common/src/main/java/vn/topica/sf18/constant/: FileImportStatus.java  FileImportType.java  UserAction.java
support/olm-common/src/main/java/vn/topica/sf18/model/: BaseModel.java
support/olm-common/src/main/java/vn/topica/sf18/service/: CommonService.java
support/olm-common/src/main/java/vn/topica/sf18/util/: JsonUtil.java  StringUtil.java
support/olm-common/src/main/resources/: client_id.json
support/olm-generic-specification/: pom.xml
support/olm-import-excel/: pom.xml
support/olm-import-excel/src/main/java/vn/topica/sf18/excel/: ImportAdwordsCsvFile.java  ImportExcelFile.java  ImportSpreadsheetFile.java
support/olm-import-excel/src/test/java/vn/topica/sf18/excel/: TestImportAdwordsCsvFile.java  TestImportExcelFile.java
support/olm-queue/: pom.xml
support/olm-queue-rabbitmq/: pom.xml
support/olm-queue-redis/: pom.xml
support/olm-queue/src/main/java/vn/topica/sf18/queue/: MyQueue.java
(+167 files in other folders)
