<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>vn.topica.sf18</groupId>
  <artifactId>olm-server</artifactId>
  <version>1.1-SNAPSHOT</version>
  <modules>
    <module>olm-api</module>
    <module>olm-common</module>
    <module>olm-mysql</module>
    <module>olm-import-excel</module>
    <module>olm-queue</module>
    <module>olm-queue-rabbitmq</module>
    <module>olm-queue-redis</module>
    <module>olm-scheduler</module>
    <module>olm-worker-rabbitmq</module>
    <module>olm-worker-redis</module>
  </modules>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.14.RELEASE</version>
  </parent>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>vn.topica.sf18</groupId>
        <artifactId>olm-common</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>vn.topica.sf18</groupId>
        <artifactId>olm-mysql</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>vn.topica.sf18</groupId>
        <artifactId>olm-queue</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>vn.topica.sf18</groupId>
        <artifactId>olm-queue-rabbitmq</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>vn.topica.sf18</groupId>
        <artifactId>olm-queue-redis</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>