<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>olm-server</artifactId>
    <groupId>vn.topica.sf18</groupId>
    <version>1.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>olm-common-sql</artifactId>

  <dependencies>
    <dependency>
      <groupId>vn.topica.sf18</groupId>
      <artifactId>olm-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>net.friend</groupId>
      <artifactId>common-spring-boot-generic-specification</artifactId>
      <version>1.0.0-RELEASE</version>
    </dependency>
  </dependencies>
</project>